# CatApp

./: Dockerfile  README.md  pom.xml  tables.sql
src/main/java/com/yourcodereview/dev/yudin/: CatApp.java
src/main/java/com/yourcodereview/dev/yudin/color/: Color.java  ColorResolver.java  Resolver.java
src/main/java/com/yourcodereview/dev/yudin/configs/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/yourcodereview/dev/yudin/controllers/: CatsRestController.java  RestExceptionHandler.java
src/main/java/com/yourcodereview/dev/yudin/dao/: CatDAO.java
src/main/java/com/yourcodereview/dev/yudin/dao/impl/: CatDAOImpl.java
src/main/java/com/yourcodereview/dev/yudin/entities/: Cat.java  CatStatsDTO.java  ColorCountEntity.java  ErrorResponse.java
src/main/java/com/yourcodereview/dev/yudin/exceptions/: ControllerException.java  DAOException.java  ServiceException.java
src/main/java/com/yourcodereview/dev/yudin/mappers/: CatRowMapper.java  ColorCountEntityRowMapper.java
src/main/java/com/yourcodereview/dev/yudin/services/: CatService.java
src/main/java/com/yourcodereview/dev/yudin/services/impl/: CatServiceImpl.java
src/main/java/dev/yudin/aspects/: AopExpression.java  ErrorResponse.java  ExceptionsHandlerAspect.java  LoggingAspect.java
src/main/java/dev/yudin/configs/: AppConfig.java  DBStructureInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/dev/yudin/controllers/: CatController.java
src/main/java/dev/yudin/dao/: CatColorInfoDAO.java  CatDAO.java  CatStatsDAO.java
src/main/java/dev/yudin/dao/impl/: CatColorInfoDAOImpl.java  CatDAOImpl.java  CatStatsDAOImpl.java
src/main/java/dev/yudin/entities/: Cat.java  CatStatsDTO.java  ColorCountDTO.java
src/main/java/dev/yudin/enumTypes/: EnumTypePostgreSql.java
src/main/java/dev/yudin/enums/: CatColor.java  CatColorResolver.java  Resolver.java
src/main/java/dev/yudin/exceptions/: ControllerException.java
src/main/java/dev/yudin/script_runner/: Runnable.java  ScriptExecutor.java
src/main/java/dev/yudin/services/: CatService.java
src/main/java/dev/yudin/services/impl/: CatServiceImpl.java
src/main/java/dev/yudin/stats_calculator/: Calculator.java  StatsCalculator.java
src/main/java/dev/yudin/validator/: ParamValidator.java  Validator.java
src/main/resources/: application.properties  cleanUpTables.sql  log4j.properties  persistence-postgresql.properties
src/main/resources/scripts/: createTables.sql  populateTables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/yourcodereview/dev/yudin/configs/: AppConfigTest.java
src/test/java/com/yourcodereview/dev/yudin/dao/: CatDAOImplTest.java
src/test/java/com/yourcodereview/dev/yudin/services/: CatServiceImplTest.java
src/test/java/dev/yudin/configs/: AppConfigTest.java
src/test/java/dev/yudin/controllers/: CatControllerTest.java
src/test/java/dev/yudin/dao/impl/: CatColorInfoDAOImplTest.java  CatDAOImplTest.java  CatStatsDAOImplTest.java
src/test/java/dev/yudin/services/: CatServiceImplTest.java
src/test/java/dev/yudin/stats_calculator/: StatsCalculatorTest.java
src/test/java/dev/yudin/validator/: ParamValidatorTest.java
src/test/resources/: createTables.sql  postgresql-connection-test.properties  test-application.properties  test-postgresql.properties
src/test/resources/scripts/: cleanUpTables.sql  createTables.sql
