#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wg_forge_db
jdbc.user=postgres
jdbc.password=1234
#
# Connection pool properties
#
dataSource.minPoolSize=5
dataSource.maxPoolSize=20
dataSource.maxIdleTime=30000
#
# hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
